{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next -p 8080",
    "build": "next build",
    "start": "next start -p 8080",
    "build:start": "next build && next start -p 8080",
    "type-check": "tsc",
    "unused": "ts-unused-exports",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/css": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@hookform/resolvers": "^2.8.2",
    "@mantine/core": "^4.2.4",
    "@mantine/hooks": "^4.2.4",
    "@mantine/rte": "^4.2.4",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@types/next": "^9.0.0",
    "@types/react-timeago": "^4.1.3",
    "@types/string-similarity": "^4.0.0",
    "@types/styled-components": "^5.1.14",
    "axios": "^0.21.1",
    "build-url-ts": "^6.1.3",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.6.0",
    "draft-js": "^0.11.7",
    "emotion": "^11.0.0",
    "formik": "^2.2.9",
    "fuse.js": "^6.5.3",
    "got": "^12.0.3",
    "graphql": "^15.8.0",
    "graphql-request": "^4.2.0",
    "immer": "^9.0.5",
    "metascraper": "^5.29.3",
    "metascraper-description": "^5.29.3",
    "metascraper-image": "^5.29.3",
    "metascraper-title": "^5.29.3",
    "mui-rte": "^1.29.0",
    "next": "latest",
    "next-pwa": "^5.5.2",
    "nookies": "^2.5.2",
    "postcss": "^8.4.14",
    "react": "^17.0.1",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dnd-touch-backend": "^14.1.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.17.5",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^8.0.3",
    "react-mde": "^11.5.0",
    "react-number-format": "^4.7.3",
    "react-query": "^3.35.0",
    "react-timeago": "^6.2.1",
    "recharts": "^2.1.2",
    "showdown": "^2.0.3",
    "slate": "^0.66.5",
    "slate-history": "^0.66.0",
    "slate-react": "^0.67.0",
    "socket.io-client": "^4.4.1",
    "socket.io-react-hook": "^1.0.15",
    "sort-es": "^1.3.10",
    "string-similarity": "^4.0.4",
    "styled-components": "^5.3.1",
    "ts-nameof": "^5.0.0",
    "yup": "^0.32.11",
    "zustand": "^3.5.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-graphql-request": "^4.4.5",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@graphql-codegen/typescript-react-query": "^3.5.9",
    "@types/draft-js": "^0.11.6",
    "@types/node": "^12.20.19",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "@types/react-linkify": "^1.0.1",
    "@types/showdown": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "apollo": "^2.33.10",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.24.0",
    "postcss-preset-env": "^7.3.1",
    "prettier": "^2.3.2",
    "tailwindcss": "^3.0.21",
    "ts-unused-exports": "^7.0.3",
    "typescript": "^4.4.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "license": "MIT"
}
